.title{
    font-family: Kanit;
    font-size: 14px;
    color: #272727;
    display:block;
    margin: 60px;
    margin-bottom: 1px;
    text-align: center;
    
}


.btn1 {
    margin-top: px;
    text-align: center;
    width: 240px;
    display: block;
    font-family: Kanit;
    font-size: 11px;
    --background: #022069;
}
.btn2 {
    margin: 8px;
    text-align: center;
    width: 240px;
    display: block;
    font-family: Kanit;
    font-size: 11px;
    --background: #022069;
}

ิี.button{
    text-align: center;
}
.icon-app{
    margin: 5px; 
}