<ion-content>
  
  <center>
    <ion-text class="header">
      <h2 class="title">เลือกรูปภาพของท่าน</h2>
    </ion-text>
    <img src="/assets/imgs/123.png">
    <ion-col>
      <ion-button class="btn1" shape="round">
        <ion-icon class="icon-app" name="image-outline"></ion-icon>เลือกรูปภาพของท่าน</ion-button>
      <ion-button class="btn2" shape="round">
        <ion-icon class="icon-app" name="camera-outline"></ion-icon>ถ่ายรูปใหม่</ion-button>
    </ion-col>
  </center>
  

</ion-content>