<ion-content>

  <!-- <div *ngIf="navCtrls  === 'FORM'" style="margin-top: 157px;"> -->
    <img src="/assets/imgs/fdfdgf.png">
    <ion-card class="mycard">
      <center>
        <ion-text  >
          <h6 class="title">ลงทะเบียนใช้งาน</h6>
        </ion-text>
      </center>
      <ion-card class="output">
        <ion-label class="input"></ion-label>
        <ion-input class="form" type="text" placeholder="รหัสสมาชิก" [(ngModel)]="idmember" maxLength="8"></ion-input>
      </ion-card>
      <ion-card class="output">
        <ion-label class="input"></ion-label>
        <ion-input class="form" type="text" placeholder="เลขบัตรประชาชน" [(ngModel)]="idcard" maxLength="13">
        </ion-input>
      </ion-card>
      <ion-card class="output">
        <ion-label class="input"></ion-label>
        <ion-input class="form" type="text" placeholder="เบอร์โทรศัพท์" [(ngModel)]="mobilenumber" maxLength="10">
        </ion-input>
      </ion-card>
      <ion-card class="output">
        <ion-label class="input"></ion-label>
        <ion-input class="form" type="text" placeholder="EMAIL" [(ngModel)]="emailid"></ion-input>
      </ion-card>
      <ion-card class="output">
        <ion-label class="input"></ion-label>
        <ion-input class="form" type="text" placeholder="LINE-ID" [(ngModel)]="lineid"></ion-input>
      </ion-card>
     <center>
        <ion-col>
          <ion-button (click)="go()" class="btn-submit" shape="round" >สมัครใช้งาน</ion-button>
        </ion-col>
      </center>
    </ion-card>
   <!-- </div> -->


</ion-content>