.btn-submit {
  text-transform: none;
  width: 230px;
  margin: 10 auto;
  display: block;
  font-family: Kanit;
  font-size: 13px;
  --background: #022069;
}
.mycard {
  text-transform: none;
  width: 250px;
  font-family: Kanit;
  border-radius: 15px;
}
.input {
  margin-bottom: 1px;
  font-family: Kanit;
  font-size: 13.5px;
}
.output {
  --background: #F4F4F4;
  margin-bottom: 1px;
  border-radius: 20px;
  filter: amount(30px);
  filter: brightness(15px);
  
}
.form {
 
  font-family: Kanit;
  font-size: 12px;
  margin-bottom: 3px;
  margin-left: 20px;
  
}
.title{
  font-family: Kanit;
  font-size: 14px;
  color: #272727;
  display:block;
  
  
}
