<ion-row></ion-row>
<ion-content>
 <ion-content padding>
   
   
 
     
     <ion-card class="output">
      <ion-label (touchstart)="keyAdd('1')"class="input"></ion-label>
      <ion-input class="form" type="text" ></ion-input>
    </ion-card>
    


     <ion-row class="font-T2" *ngIf="typeCheck == 'finger' ">
      <ion-col ><button class="btn-num login-forgot" (touchstart)="forgotPassword()">{{loginPage.btnForgot}}</button></ion-col>
      <ion-col><button (touchstart)="keyAdd('0')" class="btn-num">0</button></ion-col>
      <ion-col *ngIf="isFinger"><button class="btn-num" (touchstart)="finger()"><ion-icon class="middle" name="finger-print"></ion-icon></button></ion-col>
      <ion-col *ngIf="!isFinger"></ion-col>
    </ion-row>
    <ion-row class="font-T2" *ngIf="typeCheck == 'faceid'  ">
      <ion-col *ngIf="isFinger"><button class="btn-num-type" (touchstart)="finger()"><img  style="
        width: 60%;
        margin-top: 7px;
    " src="https://dev.policehospital-coop.com/APIs/img/faceid.png"></button></ion-col>
      <ion-col *ngIf="!isFinger"></ion-col>
      <ion-col><button (touchstart)="keyAdd('0')" class="btn-num">0</button></ion-col>
      
      <ion-col ><button class="btn-num-type login-forgot" (touchstart)="keyDelete()"><ion-icon name="trash-outline"></ion-icon></button></ion-col>
    </ion-row>
    <ion-row class="font-T2" *ngIf="typeCheck == 'biometric'  ">
      <ion-col *ngIf="isFinger"><button class="btn-num-type" (touchstart)="finger()"><img  style="
        width: 60%;
        margin-top: 7px;
    " src="https://dev.policehospital-coop.com/APIs/img/faceid.png"></button></ion-col>
      <ion-col *ngIf="!isFinger"></ion-col>
      <ion-col><button (touchstart)="keyAdd('0')" class="btn-num">0</button></ion-col>
      
      <ion-col ><button class="btn-num-type login-forgot" (touchstart)="keyDelete()"><ion-icon name="trash-outline"></ion-icon></button></ion-col>
    </ion-row>
   
 </ion-content>
</ion-content>
