<ion-tabs>

  <ion-tab-bar  slot="bottom">
    <ion-tab-button class="setting" tab="tab1">
      <ion-icon class="icon-app" name="home-outline"></ion-icon>
      <ion-label class="font-app">หน้าแรก</ion-label>
    </ion-tab-button>

    <ion-tab-button class="setting" tab="tab2">
      <ion-icon class="icon-app" name="person-outline"></ion-icon>
      <ion-label class="font-app">ข้อมูลสมาชิก</ion-label>
    </ion-tab-button>

    <ion-tab-button class="setting" tab="tab3">
      <ion-icon class="icon-app" name="settings-outline"></ion-icon>
      <ion-label class="font-app">ตั้งค่าระบบ</ion-label>
    </ion-tab-button>

    <ion-tab-button class="setting" tab="tab4">
      <ion-icon class="icon-app" name="exit-outline"></ion-icon>
      <ion-label class="font-app">ออกจากระบบ</ion-label>
    </ion-tab-button>

  </ion-tab-bar>

</ion-tabs>

